FLASK_ENV=development
DATABASE_URI=postgresql://iot_backend:noPass@@2234@10.147.37.59:5432/iot_db
VALID_KEY=XXV7lnIse9q4YGA11pXA
LILYGOS3_FIRMWARE_DIR=/firmware/lilygos3
TEMI1500_FIRMWARE_DIR=C:\firmware\temi1500