DATABASE_URI=postgresql://postgres:password@postgres:5432/iot_db
VALID_KEY=XXV7lnIse9q4YGA11pXA
TEMI1500_FIRMWARE_DIR=/firmware/temi1500
LILYGOS3_FIRMWARE_DIR=/firmware/lilygos3
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_EX=3600